/**
 * @author Alexandre Chafaux
 * @date 31/05/2023
 * @description Classe pour superbadge Apex - Etape 3
 **/

 public with sharing class WarehouseCalloutService{
    private static final String WAREHOUSE_URL = 'https://th-superbadge-apex.herokuapp.com/equipment';
    //@future(callout=true)
    public static void runWarehouseEquipmentSync(){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(WAREHOUSE_URL);
        request.setMethod('GET');
        HttpResponse response = http.send(request);  
        Product2[] warehouseEquipment = new Product2[]{};        
        if (response.getStatusCode() == 200){
            List<Object> jsonResponse = (List<Object>)JSON.deserializeUntyped(response.getBody());
            System.debug(response.getBody());            
            for (Object eq : jsonResponse){
                Map<String,Object> mapJson = (Map<String,Object>)eq;
                Product2 equipment = new Product2();
                equipment.Replacement_Part__c = (Boolean) mapJson.get('replacement');
                equipment.Name = (String) mapJson.get('name');
                equipment.Maintenance_Cycle__c = (Integer) mapJson.get('maintenanceperiod');
                equipment.Lifespan_Months__c = (Integer) mapJson.get('lifespan');
                equipment.Cost__c = (Decimal) mapJson.get('lifespan');
                equipment.Warehouse_SKU__c = (String) mapJson.get('sku');
                equipment.Current_Inventory__c = (Double) mapJson.get('quantity');
                warehouseEquipment.add(equipment);
            }            
            if(warehouseEquipment.size() > 0){
                upsert warehouseEquipment;
                System.debug('Equipment synchronisé avec l\'entrepot');
                System.debug(warehouseEquipment);
            }            
        }
    }