/**
 * @author Alexandre Chafaux
 * @date 31/05/2023
 * @description Classe pour superbadge Apex.
 **/

@isTest
public class WarehouseSyncScheduleTest {
   
    @isTest static void WarehousescheduleTest(){
        String scheduleTime = '00 00 01 * * ?';
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock());
        String jobID = System.schedule('Warehouse Time To Schedule to Test', scheduleTime, new WarehouseSyncSchedule());
        Test.stopTest();
        CronTrigger varTrigger = [SELECT Id FROM CronTrigger where NextFireTime > today];
        System.assertEquals(jobID, varTrigger.Id,'Schedule ');

    }
}